<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.Info">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="About Us"
        android:textSize="18sp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/text_business_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_info"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Business Email: zone@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_business_email"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Contact Number: (123) 456-7890"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_zone_location"
        android:layout_below="@+id/text_contact_number"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Zone Location Here"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text_zone_location"
        android:layout_margin="16dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_container"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Today's weather: Sunny"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>



